{
  "name": "motet",
  "version": "1.0.0",
  "description": "An music database Chromecast audio sender service",
  "main": "motet.js",
  "scripts": {
    "start": "motet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengd/motet.git"
  },
  "keywords": [
    "audio",
    "music",
    "chromecast"
  ],
  "author": "opengd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opengd/motet/issues"
  },
  "homepage": "https://github.com/opengd/motet#readme",
  "dependencies": {
    "express": "^4.16.3",
    "hasha": "^3.0.0",
    "klaw": "^2.1.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "music-metadata": "^2.0.1",
    "through2": "^2.0.3"
  }
}
